APP_NAME=Lumen
APP_ENV=local
APP_KEY=vxoJafMnFZJylEGTbAdQQKrtRTGhyvIn
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#CACHE_DRIVER=file
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SLACK_KEY=
SLACK_SECRET=

GRAPH_KEY=
GRAPH_SECRET=

REDIS_KEY=jwts
JWT_KEY=omlettedufromage
JWT_EXP=week
JWT_ALGO=HS256

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

API_LOGIN_URL=http://api.soapboxdev.com/auth
